[tox]
envlist = py3, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 romhacking_rss

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/romhacking_rss

commands = python setup.py test
